{
  "version": "2",
  "builds": [
    { "src": "api/building-info.ts", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/api/building-info",
      "dest": "/api/building-info.ts"
    }
  ]
}
